package templates

templ App(title string) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{ title }</title>
        <link rel="stylesheet" href="/assets/css/style.css">
		<!-- Icons -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
		<!-- Include HTMX & Hyperscript -->
		<script src="https://unpkg.com/htmx.org@1.9.2"></script>
		<script src="https://unpkg.com/hyperscript.org@0.9.14"></script>
		<script src="/assets/js/app.js"></script>
    </head>
    <body>
       { children... }
    </body>
    </html>
}